@import url("normalize.css"); /*Убераем все дефолт-стили*/
/* roboto-regular - latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local(''),
         url('roboto-v27-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('roboto-v27-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* roboto-500 - latin */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local(''),
         url('roboto-v27-latin-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('roboto-v27-latin-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* roboto-700 - latin */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: local(''),
         url('roboto-v27-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('roboto-v27-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }

.html{
    box-sizing: border-box; 
}
*,*::before,*::after{
    box-sizing: inherit; /*border-box наследуется везде*/
}
.body{           /*Все новые элементы будут наследовать общее семейство и стиль шрифтов*/
    font-family: -apple-system,Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-size: 32px;
    line-height: 32.5px;
    width:100%;
    height: 100%;
    margin: 0 auto;
}
div{
    display: block;
}
.heading{
    width: 100%;
    height: 84px;
    display: flex;
    background: #007765;
    position: sticky;
    top:0px;
}
.main_container{
    width: 100%;
    box-sizing: border-box;
    max-width: 1219px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 55px;
    padding-right: 55px;
}
.nav_container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav_link{
    text-decoration: none;
    line-height: 45px;
    font-weight: 500;
    font-size: 24px;
    font-family: Roboto, sans-serif;
    color:white;
}
.nav_link:hover,.nav_link:focus, .nav_link:active{
    opacity: 0.75;
}
.PiperNet{
    background-image: url(head.png);
    background-size: cover;
    padding: 160px 0px;
}
.PiperNet_text{
    color:#FFFFFF;
    text-align: center;
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 72px;
    line-height: 84px;
}
.theproblem{
    padding-bottom: 92px;
    padding-top:48px;
    background-color: #EEEEEE;
}
.head_problem, .head_coin{
    text-align: center;
    font-family: Roboto,sans-serif;
    color:#007765;
    font-weight: 500;
    font-size: 64px;
    line-height: 75px;
}
.text_problem{
    text-align: left;
    font-family: Roboto,sans-serif;
    color:#000000;
    font-size: 32px;
    line-height: 37px;
}
.heroblock{
    background-image:url(background1.png);
    background-size: cover;
    background-position:center center;
    text-align: center;
    font-family: Roboto,sans-serif;
    font-style: italic;
    font-weight: 500;
    font-size: 48px;
    line-height: 56px;
    color: #FFFFFF;
    padding-top: 128px;
    padding-bottom: 127px;
}
.ppclogo{
    float:left;
    padding-right: 48px;
    padding-top: 16px;
}
.text_coin {
    font-family: Roboto,sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 37px;
    color: #000000;
    text-align: left;
}
.text_img_coin{
    margin-top:16px;
    margin-bottom: 40px;
}
.PiedPiperCoin{
    padding-top: 48px;
    padding-bottom: 60px;
    background: #FFFFFF;
}
.theteam{
    background: #EEEEEE;
    padding-top:48px;
    padding-bottom: 40px;
}
.head_team{
    font-family: Roboto,sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 64px;
    line-height: 75px;
    text-align: center;
    color: #007765;
}
.name{
    font-family: Roboto,sans-serif;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: #007765;
}
.post{
    font-family: Roboto,sans-serif;
    font-style: italic;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
}
.figure{
    margin:0;
    margin-top:56px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
figcaption{
    padding-top:12px;
}
.card{
    width: 350px;
    height: 311px;
    text-align: center;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    padding-bottom: 82px;
}
footer{
    background-color: #333333;
    font-family: Roboto,sans-serif;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
    padding-top:48px;
    padding-bottom: 64px;
}
.text_footer{
    width: 540px;
    height: 64px;
    margin: 0 auto;
}
#theproblem,#PiedPiperCoin,#theteam {
    border-top: 84px solid transparent;
    margin-top: -84px;
    background-clip: padding-box;
}
.nav_link:hover{
    font-size: 28px;
}
